<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCV-aL-mwV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert-->
        <scene sceneID="Sgw-oi-pzR">
            <objects>
                <viewController title="Alert" id="jCV-aL-mwV" customClass="ViewController" customModule="AlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvL-Mv-2Iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-PL-tEF">
                                <rect key="frame" x="16" y="790" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NNj-Co-oAj"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="jCV-aL-mwV" eventType="touchUpInside" id="CU4-q4-d24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rep-PL-tEF" firstAttribute="leading" secondItem="IMq-Cc-lAw" secondAttribute="leading" constant="16" id="Rq2-E2-VSa"/>
                            <constraint firstItem="IMq-Cc-lAw" firstAttribute="bottom" secondItem="rep-PL-tEF" secondAttribute="bottom" constant="20" id="suw-ur-u0L"/>
                            <constraint firstItem="IMq-Cc-lAw" firstAttribute="trailing" secondItem="rep-PL-tEF" secondAttribute="trailing" constant="16" id="xi6-1n-hXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMq-Cc-lAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0If-QA-V5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="137"/>
        </scene>
    </scenes>
</document>
